TAG=v1.0.1

#DATABASE
HOST_DATABASE=10.91.10.34
PORT_DATABASE=3306
USER_DATABASE=root
PASSWORD_DATABASE=o0i9u8y7

#ENDPOINT_SERRVICE
ENDPOINT_AUTHENTICATION=http://localhost:4000
ENDPOINT_CONTRACT=http://localhost:4002
ENDPOINT_MAILER=http://localhost:4001
ENDPOINT_CLIENT=http://localhost:8384

#TOKEN
SECRET_JWT=dUnJKC2XIE
EXPIRRES_IN='1m'

#MAILER
GOOGLE_USERNAME_APPLICATION=nguyentan15102000@gmail.com
GOOGLE_PASSWORD_APPLICATION=lynqrcvsyzsxqqbk
HOST_MAILER=smtp.gmail.com